.home {
  border: 1px solid black;
  padding: 30px 30px 0 30px;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    #inverse-content{

      @media @mobile {
        flex-direction: column-reverse;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .welcome {
    padding: 20px 0;
    border-bottom: 1px dashed black;
}

  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px dashed grey;

      @media @mobile {
        flex-direction: column;
      }
    }

  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      border-top: 1px dashed grey;
      padding-top: 7px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
            flex-direction: column;
            width: 100%;
          }
    .destination {
      width: 30%;
      margin-bottom: 30px;

    @media @mobile {
      width: 100%;
    }

    .btn{
         .signup-btn(200px, teal, white)
        
      }
    }
  }
}// home