// Mixins in here

.signup-btn(@width: 200px, @bg-color:black, @font-color: white) {
    background-color: @bg-color;
    color: @font-color;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;
}