// Navigation Styles here

nav{
    margin: 20px;
    a {
        text-decoration: none;
        font-size: 1.4rem;
        padding: 0 7px;
        color: black;

        @media @mobile {
            padding: 0 12px;
        }
    }
}